knight         1.000000
Empowered      0.793652
Prescience     0.790066
Stims          0.786797
Recovery       0.777633
Sprint         0.739672
Strength       0.737403
Sensitivity    0.721566
Power          0.700709
Awareness      0.699662
Attunement     0.648893
Dexterity      0.631987
Delay          0.598072
Slash          0.550663
Pull           0.537800
Lightsaber     0.515340
Evade          0.465605
Hability       0.446632
Burst          0.445847
Combo          0.445223
Blocking       0.421950
Agility        0.397458
Reactivity     0.375103
Grasping       0.350105
Repulse        0.324399
Friendship     0.236633
Mass           0.113185
Survival       0.043099
Deflection     0.026489
Push           0.019446
Midi-chlorien  0.008132
