knight         1.000000
Empowered      0.798871
Prescience     0.795498
Stims          0.789330
Recovery       0.780210
Sprint         0.743473
Strength       0.739435
Awareness      0.704233
Power          0.702082
Attunement     0.649370
Dexterity      0.646674
Delay          0.596683
Slash          0.538553
Pull           0.531212
Evade          0.510455
Lightsaber     0.497534
Hability       0.492261
Combo          0.462115
Burst          0.441766
Agility        0.416803
Blocking       0.406766
Grasping       0.348663
Repulse        0.330710
Friendship     0.226862
Mass           0.105505
Deflection     0.043739
Midi-chlorien  0.026039
Push           0.016967
Survival       0.009519
